log4j.rootLogger=INFO, stdout

log4j.logger.de.softwarekollektiv.dbs.parser=Debug,parser

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %l - %m%n

log4j.appender.parser=org.apache.log4j.FileAppender
log4j.appender.parser.File=log/parser.log.
log4j.appender.parser.layout=org.apache.log4j.PatternLayout
log4j.appender.parser.layout.ConversionPattern=[%t] %-5p %l - %m%n